FROM debian:trixie-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    clang clang++ clang-tidy clang-format lld lldb \
    gcc g++ libstdc++-14-dev gdb cmake ninja-build make \
    git curl ca-certificates pkg-config \
    libeigen3-dev valgrind ccache procps \
 && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 --branch v1.14.0 \
        https://github.com/google/googletest.git /tmp/googletest \
 && CC=clang CXX=clang++ cmake -S /tmp/googletest -B /tmp/googletest/build \
          -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_INSTALL_PREFIX=/usr/local \
          -DCMAKE_EXE_LINKER_FLAGS="-fuse-ld=lld" \
          -DBUILD_GMOCK=ON \
 && cmake --build /tmp/googletest/build --parallel "$(nproc)" \
 && cmake --install /tmp/googletest/build \
 && rm -rf /tmp/googletest

ENV PATH="/usr/lib/ccache:${PATH}"
ENV CCACHE_DIR=/ccache CCACHE_MAXSIZE=2G
RUN mkdir -p /ccache && chmod 777 /ccache

COPY docker/toolchain-clang.cmake /opt/toolchain-clang.cmake
ENV CMAKE_TOOLCHAIN_FILE=/opt/toolchain-clang.cmake

RUN echo "=== Clang ===" && clang --version | head -1 && cmake --version | head -1

WORKDIR /workspace
