FROM debian:trixie-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc g++ gdb cmake ninja-build make \
    git curl ca-certificates pkg-config \
    libeigen3-dev valgrind ccache procps \
 && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 --branch v1.14.0 \
        https://github.com/google/googletest.git /tmp/googletest \
 && cmake -S /tmp/googletest -B /tmp/googletest/build \
          -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_INSTALL_PREFIX=/usr/local \
          -DBUILD_GMOCK=ON \
 && cmake --build /tmp/googletest/build --parallel "$(nproc)" \
 && cmake --install /tmp/googletest/build \
 && rm -rf /tmp/googletest

ENV PATH="/usr/lib/ccache:${PATH}"
ENV CCACHE_DIR=/ccache CCACHE_MAXSIZE=2G
RUN mkdir -p /ccache && chmod 777 /ccache

RUN echo "=== GCC ===" && gcc --version | head -1 && cmake --version | head -1

WORKDIR /workspace
